# roskill

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/roskill/common/domain/: Computer.java
common/src/main/java/com/roskill/common/model/: Employee.java
common/src/main/java/com/roskill/common/service/: DemoDubboService.java
service/: pom.xml
service/src/main/java/com/roskill/service/dao/: EmployeeDao.java
service/src/main/java/com/roskill/service/service/: ComputerService.java  ComputerServiceImpl.java  DemoDubboServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
service/src/main/resources/: jdbc.properties
service/src/main/resources/mapper/: employee-mapper.xml
service/src/main/resources/spring/: spring-dao.xml  spring-dubbo-provider.xml  spring-service.xml
web/: pom.xml
web/src/main/java/com/roskill/web/controller/: MainController.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
